{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["node_modules", "assets", "coverage", "dist", "build"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,

    "rules": {
      "complexity": {
        "noForEach": "off"
      },
      "recommended": true,
      "style": {
        "useImportType": "off",
        "noNonNullAssertion": "info"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUnusedVariables": {
          "level": "warn",
          "fix": "safe"
        },
        "noUnusedImports": {
          "level": "warn",
          "fix": "safe"
        }
      },
      "suspicious": {
        "noExplicitAny": "info",
        "noConsoleLog": "warn",
        "noConsole": "warn"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "parser": {
      "allowTrailingCommas": true
    },
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
